# Generated by Django 4.2.2 on 2023-06-11 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0002_prioridad_servicio_ticket'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Prioridad',
            new_name='Priority',
        ),
        migrations.RenameModel(
            old_name='Servicio',
            new_name='Service',
        ),
    ]
