# Generated by Django 4.2.2 on 2023-06-11 03:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0003_rename_prioridad_priority_rename_servicio_service'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Priority',
            new_name='Priorities',
        ),
    ]
