# Generated by Django 4.2.2 on 2023-06-11 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0004_rename_priority_priorities'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Priorities',
            new_name='Prioridad',
        ),
        migrations.RenameModel(
            old_name='Service',
            new_name='Servicio',
        ),
    ]
