# Generated by Django 4.2.2 on 2023-06-11 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0005_rename_priorities_prioridad_rename_service_servicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='prioridad',
            name='Priority',
            field=models.CharField(default='none', max_length=10),
            preserve_default=False,
        ),
    ]
