# Generated by Django 4.2.2 on 2023-06-11 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0006_prioridad_priority'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prioridad',
            old_name='Priority',
            new_name='priority',
        ),
    ]
