# Generated by Django 4.2.2 on 2023-06-11 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0007_rename_priority_prioridad_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prioridad',
            name='priority',
            field=models.IntegerField(),
        ),
    ]
