# Generated by Django 4.2.2 on 2023-06-14 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0008_alter_prioridad_priority'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='id_cliente',
            new_name='cliente',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='id_prioridad',
            new_name='prioridad',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='id_servicio',
            new_name='servicio',
        ),
        migrations.AlterField(
            model_name='cliente',
            name='ci',
            field=models.IntegerField(unique=True),
        ),
    ]
